/.cvsignore/2.7/Fri Jan 15 04:54:10 2010//
/.dir-locals.el/1.1/Mon Jul 19 12:52:36 2010//
/CONTRIBUTORS/2.3/Sun Mar  3 16:47:28 2002//
/COPYING/1.1/Sat Jan 26 13:04:28 2008//
/INSTALL/2.18/Thu Sep  2 09:17:56 2010//
/Makefile.XEmacs/2.5/Tue Oct 11 21:58:44 2005//
/configure.ac/2.89/Wed Jan 26 09:43:33 2011//
/package-info.in/2.2/Sun Oct 17 16:33:30 2004//
/test.makefile/2.1/Mon Jul 14 21:38:14 2003//
D/contrib////
D/lisp////
D/test////
D/texi////
D/tramp2////
/ChangeLog/1.194/Sat Feb  5 22:15:33 2011//
/Makefile.in/2.59/Sat Feb  5 22:15:33 2011//
/README/2.7/Sat Feb  5 22:15:33 2011//
/README-CVS/1.4/Sat Feb  5 22:15:33 2011//
/aclocal.m4/2.39/Sat Feb  5 22:15:33 2011//
